<!doctype html>
<html lang="en">
  <head>
    <title>Add Course</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body class="bg-danger">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- Adding jQuery AJAX functionality -->
    <script src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/Scheduler.js"></script>
    <script type="text/javascript" src="scripts/var.js"></script>
    <script type="text/javascript">
            // This is a jQuery convention to say that once all the files
            // load, the function Scheduler.start() should run.
            // This function is defined in the Scheduler.js
            $(function() {
                console.log("before start");
                Scheduler.start_AddCourse();
            });
        </script>

    <div class="container">
        <h3 class="text-white">Add a Course:</h3>
        <div class="addCourse">

            <form>
            <div class="form-group">
                <label for="courseName">Course Name: </label>
                <input class="form-control" id="courseName" placeholder="Enter Course Name">
                <small>(Ex: CptS322)</small>
            </div>
            <div class="form-group">
                <label for="courseTitle">Course Title: </label>
                <input class="form-control" id="courseTitle" placeholder="Enter Course Title">
                <small>(Ex: Software Engineering Priciples)</small>
            </div>
            <div class="form-group">
                <label for="courseDescription">Course Description: </label>
                <input class="form-control" id="courseDescription" placeholder="Enter Course Description">
                <small>(Ex: Something about what we are learning in 322)</small>
            </div>
            <button type="button" class="btn btn-dark addCourseButton">Add</button>
            </form>
        </div>
    </div>

  </body>
</html>