<!doctype html>
<html lang="en">
  <head>
    <title>Team Rocket</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- Adding jQuery AJAX functionality -->
    <script src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/Scheduler.js"></script>
    <script type="text/javascript" src="scripts/var.js"></script>
    <script type="text/javascript">
            // This is a jQuery convention to say that once all the files
            // load, the function Scheduler.start() should run.
            // This function is defined in the Scheduler.js
            $(function() {
                console.log("before start");
                Scheduler.start_index();
            });
        </script>

    <!-- Code for the welcome banner. -->
    <div class="container-fluid d-flex justify-content-center p-3 mb-2 bg-danger">
      <h1 class="text-white">Welcome to TA Course Selector</h1>
    </div>
    <!-- This is the WSU logo in the center or the page. -->
    <div class="container text-center">
      <img src="images/logos/wsu_logo.png" class="img" alt="WSU LOGO">
      <h6 class="text-white">super secret padding</h6>
    </div>
    
    <!-- Container that holds the instructor/student login boxes and our team logo in a row. -->
    <div class="container-fluid bg-dark">
      <div class="row">

        <!-- Container holding instructor login form. -->
        <div class="container float-left bg-danger col-sm col-md col-lg instructor">
          <h3 class="text-white float-left">Instructor Login</h3>
          <div class="float-right">
            <form>
              <div class="form-group">
                <label for="instructorName">Instructor ID</label>
                <input class="form-control" id="instructorName" placeholder="Enter Username">
              </div>
              <div class="form-group">
                <label for="instructorPassword">Password</label>
                <input class="form-control" id="instructorPassword" placeholder="Enter Password" type="password">
              </div>
              <button type="button" class="btn btn-dark instructor_login">Login</button>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary|secondary|success|danger|warning|info|light|dark|link active">
                    Remember Me <input type="checkbox" name="rememberMe" id="" autocomplete="off">
                </label>
              </div>
            </form>
            <a href="instructorCreateAccount.html" class="badge badge-primary|secondary|success|danger|warning|info|light|dark">Create Account</a>
          </div>
        </div>
    
        <!-- Code for team logo. -->
        <div class="container text-center bg-dark col-sm col-md col-lg">
            <img src="images/logos/team_logo.gif" class="img" alt="TEAM LOGO">
        </div>
        
        <!-- Container holding student login form. -->
        <div class="container float-right bg-danger col-sm col-md col-lg student">
          <h3 class="text-white float-left">Student Login</h3>
          <div class="float-right">
            <form>
              <div class="form-group student">
                <label for="studentName">Student ID</label>
                <input class="form-control" id="studentName" placeholder="Enter Username">
              </div>
              <div class="form-group">
                <label for="studentPassword">Password</label>
                <input class="form-control" id="studentPassword" placeholder="Enter Password" type="password">
              </div>
              <button type="button" class="btn btn-dark student_login">Login</button>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary|secondary|success|danger|warning|info|light|dark|link active">
                    Remember Me <input type="checkbox" name="rememberMe" id="" autocomplete="off">
                </label>
              </div>
            </form>
            <a href="studentCreateAccount.html" class="badge badge-primary|secondary|success|danger|warning|info|light|dark">Create Account</a>
          </div>
        </div>

      </div>
    </div>

  </body>
</html>