<!doctype html>
<html lang="en">
  <head>
    <title>StudentProfile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- Adding jQuery AJAX functionality -->
    <script src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/Scheduler.js"></script>
    <script type="text/javascript" src="scripts/var.js"></script>
    <script type="text/javascript">
        // This is a jQuery convention to say that once all the files
        // load, the function Scheduler.start() should run.
        // This function is defined in the Scheduler.js
        $(function() {
            console.log("before start");
            Scheduler.start_StudentProfile();
        });
    </script>

    <nav class="navbar navbar-expand-sm|md|lg|-xl navbar-dark|light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="studentTAList.html">Apply for TAships</a>
        <a class="navbar-brand" href="studentTAStatus.html">View my TAship application status</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Action 1</a>
                        <a class="dropdown-item" href="#">Action 2</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <ul class="list-group profile">
        <li class="list-group-item active">StudentProfile</li>
        <label for="firstName">First Name: </label>
        <li class="list-group-item" id="firstName">first_name</li>
        <label for="lastName">Last Name: </label>
        <li class="list-group-item" id="lastName">last_name</li>
        <label for="IDNumber">WSU Student ID Number: </label>
        <li class="list-group-item" id="IDNumber">id</li>
        <label for="email">WSU Email: </label>
        <li class="list-group-item" id="email">email</li>
        <label for="phoneNumber">Phone Number: </label>
        <li class="list-group-item" id="phoneNumber">5551234567</li>
        <label for="major">Major: </label>
        <li class="list-group-item" id="major">CptS</li>
        <label for="GPA">GPA: </label>
        <li class="list-group-item" id="GPA">0.01</li>
        <label for="expectedGraduationDate">Expected Graduation Date: </label>
        <li class="list-group-item" id="expectedGraduationDate">1/11/11</li>
        <li class="list-group-item disabled">Disabled item</li>
    </ul>
    <ul class="list-group">
        <li class="list-group-item active">Course Preferences</li>
        <li class="list-group-item">Course name and number:</li>
        <li class="list-group-item">Grade earned:</li>
        <li class="list-group-item">Semester the course was taken:</li>
        <li class="list-group-item">Desired semester to TA:</li>
        <li class="list-group-item disabled">Disabled item</li>
    </ul>
    <a href="studentEditProfile.html">Edit Account</a>
  </body>

</html>