<!doctype html>
<html lang="en">
  <head>
    <title>Student TA Status</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body class="bg-danger">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- Adding jQuery AJAX functionality -->
    <script src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/Scheduler.js"></script>
    <script type="text/javascript" src="scripts/var.js"></script>
    <script type="text/javascript">
            // This is a jQuery convention to say that once all the files
            // load, the function Scheduler.start() should run.
            // This function is defined in the Scheduler.js
            $(function() {
                console.log("before start");
                Scheduler.start_StudentTAApplications();
                //Add function call below depending on the name in the JS code
                //Scheduler.start_CourseList();
            });
        </script>

    <!-- Placeholder code for select the courses instructor teaches dropdown menu. -->
    <!--
    <div class="container">
      <h6 class="text-danger">padding</h6>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select the Courses Instructor Teaches
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Sakire Arslan Ay</a>
          <a class="dropdown-item" href="#">K.C. Wang</a>
          <a class="dropdown-item" href="#">Zhe Dang</a>
        </div>
      </div>
      <h6 class="text-danger">padding</h6>
    </div>
    -->


    <!--
    iteration 2 outline code for href button, dont think it is needed in iteration 3

    <div class="container">
      <a class="btn btn-secondary float-right" type="button" id="add" href="addCourse.html">Add a New Course to the Database</a>
      <h1 class="text-danger">padding</h1>
    </div>
    -->


    <!-- All of these values are placeholders and will be modified to show the TAship the studnet applied for using JS. -->
    <section class="outline">
    <div class="container class bg-white border border-dark rounded">
      <div class="course_name">Placeholder Name</div>
      <div class="course_title">Placeholder Title</div>
      <div class="instructor_name">Placeholder Instructor</div>
      <div class="student_name">Placeholder Name</div>
      <div class="student_grade">Placeholder Grade</div>
      <div class="student_semester">Placeholder Semester</div>
      <div class="student_applied_date">Placeholder Date</div>
      <div class="student_prior_TA">Placeholder Prior TA</div>
      <div class="application_status">Placeholder application_status</div>
      <!-- This button is for selecting courses instructor teaches -->
      <button class="btn btn-secondary cancelButton" id="select">Cancel TA appplication</button>
    </div>
    </section>

  </body>
</html>